<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stats</title>
    <style>
        body {
            font-family: Helvetica;
            margin: 20px;
            background-color: #f4f4f4;
        }
        .search-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        #searchBox {
            flex-grow: 1; /* Takes up remaining space */
            margin-right: 10px; /* Space between the search bar and button */
            padding: 10px;
            font-size: 16px;
            border: 2px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        #contributeButton {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        .stats {
            margin-top: 20px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="search-container">
        <input type="text" id="searchBox" onkeyup="searchExams()" placeholder="Enter exam code or name">
        <button id="contributeButton" onclick="location.href='YOUR_CONTRIBUTION_PAGE_URL'">Contribute your stats</button>
    </div>
    <div id="html-output"></div>

    <script>
        function searchExams() {
            const input = document.getElementById('searchBox');

            fetch(`https://statsv2.aamin.dev/search?query=${encodeURIComponent(input.value)}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById("html-output").innerHTML = '';
                    data.forEach(element => {
                        const div = document.createElement('div');
                        div.classList.add('stats');
                        div.innerHTML = element;
                        document.getElementById('html-output').appendChild(div);
                    });
                })
                .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>